Ooo/OknoClient.xaml

<Page x:Class="Ooo.OknoClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ooo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoClient">

    <Grid Background="White">

        <ListView>
            <ListView.View>
            <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Фотография" DisplayMemberBinding="{Binding PhotoPath}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding GenderCode}"/>
                    <GridViewColumn Header="Дата регистрации" DisplayMemberBinding="{Binding RegistrationDate}"/>
                    
                </GridView>
                
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding Redaction}"/>
                    <MenuItem Header="Удалить" Command="{Binding Delete}"/>
                    <MenuItem Header="Добавить" Command="{Binding AddClient}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
    </Grid>
</Page>
